# Nop.Plugin.Widgets.NewProduct

./: README.md  build-all.cmd  build-version.cmd
4.70/: Nop.Plugin.Widgets.NewProduct.sln
4.70/BuildHelper/: BuildHelper.bat
4.70/Nop.Plugin.Widgets.NewProduct/: Nop.Plugin.Widgets.NewProduct.csproj  plugin.json
BuildHelper/: BuildHelper.bat
Common/: Common.Build.props  NewProductPlugin.cs  NewProductWidgetSettings.cs
Common/Components/: WidgetsProductNewProductViewComponent.cs
Common/Content/: NewProduct.css  NewProduct.less
Common/Controllers/: NewProductController.Admin.cs  NewProductController.cs
Common/Infrastructure/: NopStartup.cs
Common/Models/: ConfigurationModel.cs  NewProductModel.cs
Common/Resources/: ResourceNames.cs
Common/Views/NewProduct/: Configure.cshtml  PublicInfo.cshtml
Common/Views/Shared/: _AdminShared.cshtml  _Shared.cshtml
Common/Views/Shared/Components/WidgetProductNewProduct/: Default.cshtml
