#NewProduct {
    background: #eee !important;
}

.NewProduct-Overview {
    font-size: 1em;
    text-transform: uppercase;
}

.NewProduct-Detail {
    text-align: center;
    background: red;
    font-size: 2em;
    max-width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.NewProduct-Detail span {
    color: white;
    margin-right: 10px;
}

.NewProduct-Overview span {
    color: red;
    margin-right: 10px;
}
